<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DessertApp.Controllers.AdminController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIggYQlAAGAAAAgAAAAAACAQABBAAwBIAAggA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.Controllers.CustomerController">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAQEAAAAAQAAAEAAAAAAAABBAAQACAAgCA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.Controllers.HomeController">
    <Position X="6" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.ViewModel.AllOrders">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAABEAAAAAAAABAAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AllOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.ViewModel.CartItem">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModel\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.ViewModel.OrderDetails">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.ViewModel.OrderLineInfo">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAFAQAAAAACABAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModel\OrderLineInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertApp.MyRoleProvider.SiteRole">
    <Position X="11.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAEEAAwAAAEAAAAAAAABAAAAAAAAAIAAAAEAAEQAAA=</HashCode>
      <FileName>MyRoleProvider\SiteRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>