<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57dc99bb07364aaba0ac007c8e016b68" Name="Diagram1" ZoomLevel="99" DisplayType="true">
        <EntityTypeShape EntityType="dessertAppDBModel.Dessert" Width="1.75" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dessertAppDBModel.DessertType" Width="1.75" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dessertAppDBModel.OrderLine" Width="1.75" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dessertAppDBModel.Order" Width="1.75" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dessertAppDBModel.User" Width="1.625" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="dessertAppDBModel.FK_Dessert_DessertType" ManuallyRouted="false" />
        <AssociationConnector Association="dessertAppDBModel.FK_OrderLine_Dessert" ManuallyRouted="false" />
        <AssociationConnector Association="dessertAppDBModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dessertAppDBModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>