<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dessertAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dessert">
    <Key>
      <PropertyRef Name="DessertID" />
    </Key>
    <Property Name="DessertID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DessertName" Type="varchar" MaxLength="50" />
    <Property Name="DessertTypeID" Type="int" Nullable="false" />
    <Property Name="DessertPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DessertType">
    <Key>
      <PropertyRef Name="DessertTypeID" />
    </Key>
    <Property Name="DessertTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="TypeDesc" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderlineID" />
    </Key>
    <Property Name="OrderlineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="userType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dessert_DessertType">
    <End Role="DessertType" Type="Self.DessertType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dessert" Type="Self.Dessert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DessertType">
        <PropertyRef Name="DessertTypeID" />
      </Principal>
      <Dependent Role="Dessert">
        <PropertyRef Name="DessertTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Dessert">
    <End Role="Dessert" Type="Self.Dessert" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dessert">
        <PropertyRef Name="DessertID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dessertAppDBModelStoreContainer">
    <EntitySet Name="Dessert" EntityType="Self.Dessert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DessertType" EntityType="Self.DessertType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dessert_DessertType" Association="Self.FK_Dessert_DessertType">
      <End Role="DessertType" EntitySet="DessertType" />
      <End Role="Dessert" EntitySet="Dessert" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Dessert" Association="Self.FK_OrderLine_Dessert">
      <End Role="Dessert" EntitySet="Dessert" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>